<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        div {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 50px auto;
            max-width: 400px;
        }

        h2 {
            color: #000000;
        }

        button {
    display: block;
    margin: 0 auto;
    background-color: #C90;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
    </style>
</head>
<body>


    <div style="text-align: center;">
        <img src="https://humber.ca/brand/sites/default/files/logos/Primary_Logo/Humber_Logo_Blue_and_Gold.png" alt=""style="max-width: 50%; height: auto; padding: 20px;">
    


        <h2>THANK YOU!</h2>
        <p style="font-size: 80%;">For using Humber facilities reporting platform. <br>
        Facilities have been informed of the reported issue.</p>

        

    </div>

</body>
</html>
